# ads-dac-rest

./: README.md  USECASES.md  pom.xml  req-insomnia.json
core/: pom.xml
core/src/main/java/br/edu/ifpb/api/: ApplicationConfig.java  EmprestimosResources.java  LivrosResources.java  SubResourcesDeLivros.java  UsuarioResources.java
core/src/main/java/br/edu/ifpb/api/presenter/: EmprestimoPresenter.java  Link.java
core/src/main/java/br/edu/ifpb/api/security/: AuthorizationHeaderFilter.java  CORSAllowFilter.java
core/src/main/java/br/edu/ifpb/domain/: Editora.java  Editoras.java  Emprestimo.java  Emprestimos.java  ISBN.java  Livro.java  Livros.java  Status.java  Usuario.java  Usuarios.java
core/src/main/java/br/edu/ifpb/filter/: Filter.java
core/src/main/java/br/edu/ifpb/infra/: EditorasEmJDBC.java  EmprestimosEmMemoria.java  LivrosEmJDBC.java  LivrosEmMemoria.java  UsuariosEmMemoria.java
core/src/main/java/br/edu/ifpb/usecases/: CestaDeLivros.java  ChatOnline.java  CriarEditora.java  DestacarLivros.java
core/src/main/java/br/edu/ifpb/web/jsf/: ControladorDeChat.java  ControladorDeEditoras.java  ControladorDeLivros.java  ControladorDeReservas.java  ControladorDestaqueDeLivros.java
core/src/main/java/br/edu/ifpb/web/jsf/converter/: ISBNConverter.java  LivroConverter.java
core/src/main/java/br/edu/ifpb/web/jsf/validator/: ISBNValidator.java
core/src/main/java/br/edu/ifpb/web/jsp/: EditoraController.java
core/src/main/webapp/: chat.xhtml  index.html  index.xhtml
core/src/main/webapp/WEB-INF/: base.xhtml  glassfish-resources.xml  web.xml
core/src/main/webapp/editoras/: buscar.xhtml  criar.xhtml  editar.xhtml  listar.xhtml
core/src/main/webapp/livros/: editar.xhtml
core/src/main/webapp/reservas/: cesta.xhtml
core/src/main/webapp/resources/css/: main.css
docker/postgres/: create.sql  insert.sql
